# ──────────────────────────────────────────────
# Stage 1: base — node + pnpm
# ──────────────────────────────────────────────
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.6.0 --activate
WORKDIR /app

# ──────────────────────────────────────────────
# Stage 2: deps — install all workspace dependencies
# ──────────────────────────────────────────────
FROM base AS deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/config-typescript/ ./packages/config-typescript/
COPY packages/config-eslint/package.json ./packages/config-eslint/package.json
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/db/package.json ./packages/db/
COPY packages/api-client/package.json ./packages/api-client/
COPY apps/web/package.json ./apps/web/
COPY apps/gateway/package.json ./apps/gateway/
COPY services/identity/package.json ./services/identity/
COPY services/messaging/package.json ./services/messaging/
COPY services/ops/package.json ./services/ops/
COPY services/notifications/package.json ./services/notifications/
COPY services/tasks/package.json ./services/tasks/

RUN pnpm install --frozen-lockfile

# ──────────────────────────────────────────────
# Stage 3: build — compile everything via Turbo
# ──────────────────────────────────────────────
FROM deps AS build

COPY tsconfig.base.json turbo.json ./
COPY packages/ ./packages/
COPY apps/gateway/ ./apps/gateway/
COPY services/ ./services/

# Build all Fastify services + their dependencies
RUN pnpm turbo run build --filter=@walt/gateway... --filter=@walt/service-identity... --filter=@walt/service-messaging... --filter=@walt/service-ops... --filter=@walt/service-notifications... --filter=@walt/service-tasks...

# ──────────────────────────────────────────────
# Stage 4: runner — minimal production image
# ──────────────────────────────────────────────
FROM node:22-alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 walt

# Copy node_modules (all runtime deps live in root devDependencies)
COPY --from=deps /app/node_modules ./node_modules

# Copy root package.json (needed for workspace resolution)
COPY --from=build /app/package.json ./

# Copy built shared packages
COPY --from=build /app/packages/contracts/dist ./packages/contracts/dist
COPY --from=build /app/packages/contracts/package.json ./packages/contracts/

# Re-link workspace package so Node.js can resolve @walt/contracts at runtime
RUN mkdir -p node_modules/@walt && \
    ln -sfn /app/packages/contracts node_modules/@walt/contracts

# Copy built gateway
COPY --from=build /app/apps/gateway/dist ./apps/gateway/dist
COPY --from=build /app/apps/gateway/package.json ./apps/gateway/

# Copy built services
COPY --from=build /app/services/identity/dist ./services/identity/dist
COPY --from=build /app/services/identity/package.json ./services/identity/
COPY --from=build /app/services/messaging/dist ./services/messaging/dist
COPY --from=build /app/services/messaging/package.json ./services/messaging/
COPY --from=build /app/services/ops/dist ./services/ops/dist
COPY --from=build /app/services/ops/package.json ./services/ops/
COPY --from=build /app/services/notifications/dist ./services/notifications/dist
COPY --from=build /app/services/notifications/package.json ./services/notifications/
COPY --from=build /app/services/tasks/dist ./services/tasks/dist
COPY --from=build /app/services/tasks/package.json ./services/tasks/

USER walt

# No CMD — docker-compose.prod.yml provides the command per service:
#   command: ["node", "apps/gateway/dist/index.js"]
#   command: ["node", "services/identity/dist/index.js"]
#   etc.
ENTRYPOINT ["node"]
