# One-shot container: applies Drizzle migrations to Postgres, then exits.

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.6.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/config-typescript/ ./packages/config-typescript/
COPY packages/config-eslint/package.json ./packages/config-eslint/package.json
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/db/ ./packages/db/
COPY packages/api-client/package.json ./packages/api-client/
COPY apps/web/package.json ./apps/web/
COPY apps/gateway/package.json ./apps/gateway/
COPY services/identity/package.json ./services/identity/
COPY services/messaging/package.json ./services/messaging/
COPY services/ops/package.json ./services/ops/
COPY services/notifications/package.json ./services/notifications/
COPY tsconfig.base.json ./

RUN pnpm install --frozen-lockfile

CMD ["sh", "-c", "pnpm --filter @walt/db db:migrate"]
